country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Network with the highest priority is tried first.
# The password hashes for PEAP connections are MD4.
# Use "iwgetid" to see which ssid you end up connecting to.

# Connection to the "eduroam" network, as a JMU student.
network={
ssid="eduroam"
key_mgmt=WPA-EAP
pairwise=CCMP
group=CCMP TKIP
eap=PEAP
ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
identity="<id>"
anonymous_identity="anonymous@jmu.edu"
phase2="auth=MSCHAPV2"
password=hash:<pass>
domain_suffix_match="networkaccess.jmu.edu"
id_str="eduroam"
priority=999
}

# Connection to the "JMU-Official-Wireless" network, JMU students only.
network={
ssid="JMU-Official-Wireless"
key_mgmt=WPA-EAP
pairwise=CCMP
group=CCMP TKIP
eap=PEAP
ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
identity="<id>"
phase1="peapver=0"
phase2="auth=MSCHAPV2 mschapv2_retry=0"
password=hash:<pass>
domain_match="networkaccess.jmu.edu"
id_str="jmu"
priority=500
}

# Connection to a simple WPA2 network, typical home network.
network={
ssid="<ssid>"
psk="<pass>"
priority=400
}
